{
  "name": "verycool_ideas_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "@prisma/client": "^3.8.1",
    "apollo-server": "^3.6.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "graphql": "^15.5.0",
    "graphql-tester": "^0.0.5",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.1.4"
  },
  "devDependencies": {
    "easygraphql-tester": "^6.0.1",
    "prisma": "^3.8.1"
  }
}
